USE douban_book;
delimiter $$
DROP procedure  if exists wk $$
create procedure wk()
begin 
    DECLARE i int;
    declare start_id int;
    declare end_id int;
    declare execsql char;
    set @tb = 'book_1000000_5000000';
    set @execsql = ' ';
    set i = 0;
    while i < 20 do
        set start_id = 5000000*i + 1;
        set end_id = 5000000*(i+1);
        if i = 0 then
            set start_id = start_id + 999999;
        end if;
        set @tb = concat('book_',concat(start_id),'_',concat(end_id));
        select @tb;
        if i = 19 then
            set @execsql = concat(@execsql,' select count(id) from ',@tb,';');
        else
            set @execsql = concat(@execsql,' select count(id) from ',@tb,' union all');
        end if;
        select @execsql;
        set i = i +1;
    end while;
    select @execsql;
    PREPARE stmt FROM @execsql;
    EXECUTE stmt;
end $$
delimiter ;
call wk(); 